# Cammies-Combat-Tweaks

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/cammiescorner/combattweaks/: CombatTweaks.java
src/main/java/dev/cammiescorner/combattweaks/client/: CombatTweaksClient.java
src/main/java/dev/cammiescorner/combattweaks/common/data/: AttributeReloadListener.java
src/main/java/dev/cammiescorner/combattweaks/common/packets/: CheckModOnServerPacket.java  SyncAttributeOverridesPacket.java
src/main/java/dev/cammiescorner/combattweaks/core/integration/: CombatTweaksConfig.java  CombatTweaksModMenu.java
src/main/java/dev/cammiescorner/combattweaks/core/mixin/: BowItemMixin.java  CCTMixinConfig.java  CrossbowItemMixin.java  EnchantmentMixin.java  EntityMixin.java  HellforkItemMixin.java  HungerManagerMixin.java  ImpaledTridentItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MendingEnchantmentMixin.java  MultishotEnchantmentMixin.java  PiercingEnchantmentMixin.java  PlayerEntityMixin.java  ProjectileUtilMixin.java  ToolItemMixin.java  (+5 more)
src/main/resources/: combattweaks.mixins.json  fabric.mod.json
src/main/resources/assets/combattweaks/lang/: en_us.json
src/main/resources/data/additionaladditions/attribute_overrides/: gilded_netherite_axe.json  gilded_netherite_boots.json  gilded_netherite_chestplate.json  gilded_netherite_helmet.json  gilded_netherite_leggings.json
src/main/resources/data/anthropophagy/attribute_overrides/: diamond_knife.json  golden_knife.json  netherite_knife.json  wooden_knife.json
src/main/resources/data/aylyth/attribute_overrides/: ympe_dagger.json
src/main/resources/data/bewitchment/attribute_overrides/: athame.json  horned_spear.json
src/main/resources/data/bosses_of_mass_destruction/attribute_overrides/: earthdive_spear.json
src/main/resources/data/botania/attribute_overrides/: elementium_axe.json  elementium_sword.json  ender_dagger.json  manasteel_hoe.json  terrasteel_boots.json  terrasteel_chestplate.json  terrasteel_helmet.json  terrasteel_leggings.json  thunder_sword.json
src/main/resources/data/camping/attribute_overrides/: bear_claw.json
src/main/resources/data/combattweaks/loot_tables/: trident_addon.json
src/main/resources/data/combattweaks/tags/entities/: no_iframe_bypass.json
src/main/resources/data/fireworkfrenzy/attribute_overrides/: market_gardener.json
src/main/resources/data/harvest_scythes/attribute_overrides/: creative_machete.json  diamond_machete.json  golden_machete.json  golden_scythe.json  netherite_machete.json  netherite_scythe.json
src/main/resources/data/impaled/attribute_overrides/: elder_trident.json
src/main/resources/data/minecraft/attribute_overrides/: diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  diamond_sword.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_sword.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  netherite_pickaxe.json  netherite_sword.json  stone_hoe.json  trident.json
src/main/resources/data/outvoted/attribute_overrides/: wildfire_helmet.json
src/main/resources/data/the_aether/attribute_overrides/: gravitite_axe.json  gravitite_helmet.json  gravitite_hoe.json  gravitite_sword.json  lightning_sword.json  neptune_chestplate.json  obsidian_leggings.json  phoenix_helmet.json  sentry_boots.json  valkyrie_chestplate.json  valkyrie_lance.json  vampire_blade.json  zanite_pickaxe.json  zanite_sword.json
(+7 files in other folders)
