# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=1.12
maven_group=dev.cammiescorner
archives_base_name=combattweaks

# Dependencies
fabric_version=0.53.3+1.18.2
reach_attr_version=2.1.1
cloth_config_version=6.0.42
modmenu_version=3.0.0
