# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

# Mod Properties
mod_version=1.9
maven_group=dev.cammiescorner
archives_base_name=combattweaks

# Dependencies
fabric_version=0.44.0+1.18
reach_attr_version=2.1.1
cloth_config_version=6.0.42
modmenu_version=3.0.0
