# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

# Mod Properties
mod_version=1.2-SNAPSHOT
maven_group=dev.cammiescorner
archives_base_name=combattweaks

# Dependencies
fabric_version=0.40.1+1.17
reach_attr_version=2.1.1
